<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="LanguageCardsBot.Contracts" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <LanguageCardsBotGrpcServices>Server</LanguageCardsBotGrpcServices>
  </PropertyGroup> 

</Project>
