<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="LanguageCardsBot.Contracts.Cards" Version="3.0.1" />
    <PackageReference Include="Mapster" Version="10.0.6-a" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <LanguageCardsBotGrpcServices>Server</LanguageCardsBotGrpcServices>
  </PropertyGroup> 

  <ItemGroup>
    <Protobuf Include="../LanguageCardsBot.Contracts.Cards/Protos/**/*.proto"
              ProtoRoot="../LanguageCardsBot.Contracts.Cards/Protos"
              GrpcServices="$(LanguageCardsBotGrpcServices)"
              CompileOutputs="true" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Cards.Domain\Cards.Domain.csproj" />
    <ProjectReference Include="..\Cards.Infrastructure\Cards.Infrastructure.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
