<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>LanguageCardsBot.Contracts.Cards</PackageId>
        <Version>1.1.0</Version>
        <Authors>EmcTROJ1N team</Authors>
        <Description>Shared gRPC contracts</Description>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <RootNamespace>LanguageCardsBot.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Protos\**\*.proto" Pack="true" PackagePath="proto\" />
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>
    
</Project>