# LanguageCardsBot

./: .gitignore  AGENTS.md  Dockerfile  EnglishCardsBot.sln  LanguageCardsBot.sln  README.md  docker-compose.yml  nuget.config
data/: bot.db
src/Cards.Infrastructure/: Cards.Infrastructure.csproj
src/Cards.Infrastructure/Common/Abstractions/: AbstractCrudRepository.cs
src/Cards.Infrastructure/Common/Interfaces/: ICrudRepository.cs  IRepository.cs
src/Cards.Infrastructure/Data/: CardsMySqlDbContextFactory.cs  CardsMysqlDbContext.cs
src/Cards.Infrastructure/Data/Configurations/: CardConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Cards.Infrastructure/Interfaces/: ICardRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/Cards.Infrastructure/Repositories/: CardRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Cards.Presentation/: Cards.Presentation.csproj  Dockerfile  Program.cs  ServiceConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Cards.Presentation/Services/: CardGrpcService.cs  CardsImportGrpcService.cs  GoogleTranslationService.cs  GreeterService.cs  GrpcMappingExtensions.cs  GrpcServiceBase.cs  StatsGrpcService.cs  UserGrpcService.cs
src/EnglishCardsBot.Application/EnglishCardsBot.Application/: EnglishCardsBot.Application.csproj
src/EnglishCardsBot.Application/EnglishCardsBot.Application/Interfaces/: ITranslationService.cs  IUserRepository.cs
src/EnglishCardsBot.Application/EnglishCardsBot.Application/Services/: CardService.cs  StatsService.cs  UserService.cs
src/EnglishCardsBot.Application/LanguageCardsBot.Application/: LanguageCardsBot.Application.csproj  Result.cs
src/EnglishCardsBot.Application/LanguageCardsBot.Application/DTOs/: CardsImportResult.cs  TodayStatsDto.cs
src/EnglishCardsBot.Application/LanguageCardsBot.Application/Interfaces/: ICardRepository.cs  ICardsImportService.cs  IRepository.cs  IReviewRepository.cs
src/EnglishCardsBot.Application/LanguageCardsBot.Application/Services/: CardService.cs
src/EnglishCardsBot.Infrastructure/EnglishCardsBot.Infrastructure/: EnglishCardsBot.Infrastructure.csproj
src/EnglishCardsBot.Infrastructure/EnglishCardsBot.Infrastructure/Data/: ApplicationDbContext.cs  DapperTypeHandlers.cs
src/EnglishCardsBot.Infrastructure/EnglishCardsBot.Infrastructure/Repositories/: CardRepository.cs  ReviewRepository.cs  UserRepository.cs
src/EnglishCardsBot.Infrastructure/LanguageCardsBot.Infrastructure/: LanguageCardsBot.Infrastructure.csproj
src/EnglishCardsBot.Infrastructure/LanguageCardsBot.Infrastructure/Data/: ApplicationDbContext.cs
src/EnglishCardsBot.Infrastructure/LanguageCardsBot.Infrastructure/Repositories/: CardRepository.cs
src/EnglishCardsBot.Infrastructure/LanguageCardsBot.Infrastructure/Services/: CardsImportService.cs  GoogleTranslationService.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/: EnglishCardsBot.Presentation.csproj  Program.cs  appsettings.json
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Commands/Clear/: ClearCommandHandler.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Commands/Export/: ExportCommandHandler.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Commands/List/: ListCommand.cs  ListCommandHandler.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Commands/ReminderSettings/: ReminderSettingsCommand.cs  ReminderSettingsCommandHandler.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Commands/Start/: StartCommandHandler.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Commands/Stats/: StatsCommandHandler.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Commands/Train/: TrainCommandHandler.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Services/: TelegramBotService.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/Workers/: ReminderWorker.cs
src/EnglishCardsBot.Presentation/EnglishCardsBot.Presentation/data/: bot.db
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/: Dockerfile  LanguageCardsBot.Presentation.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Abstractions/: ICommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Commands/Clear/: ClearCommand.cs  ClearCommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Commands/Export/: ExportCommand.cs  ExportCommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Commands/Import/: ImportCommand.cs  ImportCommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Commands/List/: ListCommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Commands/ReminderSettings/: ReminderSettingsCommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Commands/Start/: StartCommand.cs  StartCommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Commands/Stats/: StatCommand.cs  StatsCommandHandler.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Properties/: launchSettings.json
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Services/: TelegramBotService.cs
src/EnglishCardsBot.Presentation/LanguageCardsBot.Presentation/Workers/: ReminderWorker.cs
src/LanguageCardsBot.Contracts/: LanguageCardsBot.Contracts.csproj
src/LanguageCardsBot.Contracts.Cards/: LanguageCardsBot.Contracts.Cards.csproj
src/LanguageCardsBot.Contracts.Cards/Protos/: card_service.proto  cards_import_service.proto  common.proto  stats_service.proto  test-service.proto  translation_service.proto  user_service.proto
src/LanguageCardsBot.Contracts.Cards/buildTransitive/: LanguageCardsBot.Contracts.Cards.targets
src/LanguageCardsBot.Contracts/Protos/: greet.proto
src/LanguageCardsBot.Contracts/buildTransitive/: LanguageCardsBot.Contracts.targets
(+14 files in other folders)
