<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EnglishCardsBot.Presentation-f6dc5290-beae-4e11-a0a3-e6cb70b7b98d</UserSecretsId>
    <RootNamespace>EnglishCardsBot.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="LanguageCardsBot.Contracts.Cards" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <LanguageCardsBotGrpcServices>Client</LanguageCardsBotGrpcServices>
  </PropertyGroup>
</Project>
