<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\EnglishCardsBot.Domain\LanguageCardsBot.Domain\LanguageCardsBot.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EnglishCardsBot.Application</RootNamespace>
  </PropertyGroup>

</Project>
